log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.logger.kafka=ERROR
log4j.logger.kafka.controller=ERROR
log4j.logger.state.change.logger=ERROR
log4j.logger.kafka.network.RequestChannel$=ERROR
log4j.logger.kafka.request.logger=ERROR
